mat-card {
  width: 300px;
  height: 350px;
  border-radius: 30px;
  justify-content: center;
  align-items: center;
  margin: auto 1px 100px 1px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  padding: 10px;
  box-sizing: border-box;
}

mat-card-title {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  word-wrap: break-word;
  max-width: 100%;
}

.imgCard {
  margin-top: 10px;
  scroll-behavior: smooth;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  border: 3px solid rgb(9, 124, 236);
}

mat-card-content {
  text-align: start;
  overflow: auto;
  flex-grow: 1;
  padding: 0 10px;
}


mat-card-content p {
  margin: 5px 0;
  font-size: 14px;
  word-wrap: break-word;
}

mat-card-actions {
  align-items: center;
  justify-content: center;
  margin-top: auto;
}

mat-card-actions button {
  width: 100px;
  border-radius: 20px;
}
